<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All_CSS-Results</title>
    <link rel="stylesheet" type="text/css" href="cssrepostyle.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;700&display=swap');
html{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./bg9.jpeg);
    font-family: 'Montserrat', sans-serif;
}
h1{
    color: red;
    font-size: 45px;
    font-style: bold;
    margin-top: 30px;

}
hr{
    color: seashell;
    border-width: 2px;
    border-style: solid;
}
table{
    margin-top: 60px;
}
td a{
    color: white;
    text-decoration: none;
    padding: 1px;
    background: none;
}
.a1{
    padding: 80px;
    padding-right: 100px;
}
.a2{
    padding-right: 85px;
}
.a3{
    padding-right: 80px;
}
</style>
<body>
<center>
    <h1>CSS Properties</h1>
    <hr>
    <table>
        <td class="a1">
            <a href="./Full_Stack/CSS/CSS_Basics/CSSbasic.html">CSS_Basic</a><br><br><br><br>
            <a href="./Full_Stack/CSS/CSS_Selector/CSSselectors.html">CSS_Selector</a><br><br><br><br>
            <a href="./Full_Stack/CSS/CSS_ClassSelector/CSS-ClassSelectors.html">CSS_Class Selector</a><br><br><br><br>
            <a href="./Full_Stack/CSS/CSS_Display/DisplayProp.html">CSS_Display</a>
        </td>
        <td class="a2">    
            <a href="./Full_Stack/CSS/IDSelectorCSS.html">CSS_IDSelector</a><br><br><br><br>
            <a href="./Full_Stack/CSS/CSS_External/ExternalCss.html">CSS_External</a><br><br><br><br>
            <a href="./Full_Stack/CSS/InternalCss.html">CSS_Internal</a><br><br><br><br>
            <a href="./Full_Stack/CSS/CSS_Form/Form.html">CSS_Form</a>
        </td>
        <td class="a3">
            <a href="./Full_Stack/CSS/CSS_Margin/CSS_Margin.html">CSS_Margin</a><br><br><br><br>
            <a href="./Full_Stack/CSS/CSS_Background/Background.html">CSS_Background</a><br><br><br><br>
            <a href="./Full_Stack/CSS/CSS_Article/Article.html">CSS_Article</a><br><br><br><br>
            <a href="./Full_Stack/CSS/CSS_Table/Table.html">CSS_TableExample</a><br>
        </td>
        <td class="a4">    
            <a href="./Full_Stack/CSS/CSS_Link/Link.html">CSS_Link</a><br><br><br><br>
            <a href="./Full_Stack/CSS/inlinecss.html">CSS_Inline</a><br><br><br><br>
            <a href="./Full_Stack/CSS/CSS_TextProperties/TextProperties.html">CSS_TextProperties</a><br>
            
        </td>
    </table>
</center>
</body>
</html>