<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All_HTML-Results</title>
    <link rel="stylesheet" type="text/css" href="HTMLrepostyle.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;700&display=swap");
    html {
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(./bg9.jpeg);
      font-family: "Montserrat", sans-serif;
    }
    h1 {
      color: red;
      font-size: 45px;
      font-style: bold;
      margin-top: 30px;
    }
    hr {
      color: seashell;
      border-width: 2px;
      border-style: solid;
    }
    table {
      margin-top: 60px;
    }
    td a {
      font-size: 25px;
      color: white;
      text-decoration: none;
      padding: 30px;
      background: none;
    }
  </style>
  <body>
    <center>
      <h1 class="header1">HTML TAGS</h1>
      <hr />
      <table>
        <td>
          <p>
            <a href="./Full_Stack/HTML Class/HTML Assignment/Assignment1.html"
              >HTML Practice</a
            >
          </p>
          <br />
        </td>
        <td>
          <p><a href="./Full_Stack/HTML Class/Start.html">1] HTML Basic</a></p>
          <br />
          <p>
            <a href="./Full_Stack/HTML Class/HTML tags/OL Tag.html"
              >3] Ordered List Tag</a
            >
          </p>
          <br />
          <p>
            <a href="./Full_Stack/HTML Class/HTML tags/AnchorTags.html"
              >5] Anchor Tag</a
            >
          </p>
          <br />
          <p>
            <a href="./Full_Stack/HTML Class/HTML tags/Image tag.html"
              >7] Image Tag</a
            >
          </p>
          <br />
          <p>
            <a href="./Full_Stack/HTML Class/HTML tags/InputTags.html"
              >9] Input Tag</a
            >
          </p>
          <br />
        </td>
        <td>
          <p><a href="./Full_Stack/HTML Class/Header.html">2] Header Tag</a></p>
          <br />
          <p>
            <a href="./Full_Stack/HTML Class/HTML tags/UL tags.html"
              >4] Unordered List Tag</a
            >
          </p>
          <br />
          <p>
            <a href="./Full_Stack/HTML Class/HTML tags/Table Tags.html"
              >6] Table Tag</a
            >
          </p>
          <br />
          <p>
            <a href="./Full_Stack/HTML Class/HTML tags/PARA tag.html"
              >8] Paragraph Tag</a
            >
          </p>
          <br />
        </td>
      </table>
    </center>
  </body>
</html>
