<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All_HTML-Results</title>
    <link rel="stylesheet" type="text/css" href="javasstyle.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;700&display=swap');
html{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./bg9.jpeg);
    font-family: 'Montserrat', sans-serif;
}
h1{
    color: red;
    font-size: 45px;
    font-style: bold;
    margin-top: 30px;

}
hr{
    color: seashell;
    border-width: 2px;
    border-style: solid;
}
table{
    margin-top: 60px;
}
td a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    padding: 30px;
    background: none;
}
</style>
<body>
    <center>
    <h1 class="header1">JavaScript</h1>
    <hr>
        <table>
          <td>
            <p><a href="./Full_Stack/JS_Classes/JS_Basics/JSbasics.html">1] JavaScript_Basics</a></p><br>
            <p><a href="./Full_Stack/JS_Classes/JS_Output/document_write.html">2] JS_OutputType1</a></p><br>
            <p><a href="./Full_Stack/JS_Classes/JS_Output/getElementById.html">3] JS_OutputType2</a></p><br>  
            <p><a href="./Full_Stack/JS_Classes/JS_Output/window_alertType.html">4] JS_OutputType3</a></p><br>  
          <p><a href="./Full_Stack/JS_Classes/JS_Comments/comments.html">5] JS_Comments</a></p><br>  
          
        </td>
        <td>
            <p><a href="./Full_Stack/JS_Classes/JS_Variable/variable.html">6] JS_Variable</a></p><br>  
          <p><a href="./Full_Stack/JS_Classes/JS_Arrays/Arrays.html">7] JS_Arrays</a></p><br>  
          <p><a href="./Full_Stack/JS_Classes/JS_Arrays/Arrays-push.html">8] JS_Arrays_Push-Type</a></p><br>  
          <p><a href="./Full_Stack/JS_Classes/JS_Operators/JS-Operators.html">9] JS_Operators</a></p><br>  
          <p><a href="./Full_Stack/JS_Classes/JS_Data-Types/DataTypesJS.html">10] JS_Data-Types </a></p><br>          
        </td>
        <td>
          <p><a href="./Full_Stack/JS_Classes/JS_Control-Structures/while-dowhile.html">12] JS_While-DoWhile</a></p><br>          
          <p><a href="./Full_Stack/JS_Classes/JS_Control-Structures/SwitchCase.html">13] JS_Switch-Case</a></p><br>          
          <p><a href="./Full_Stack/JS_Classes/JS_Control-Structures/ControlStructures.html">11] JS_ControlStructures</a></p><br>          
            <p><a href="./Full_Stack/JS_Classes/JS_Control-Structures/For-Loop.html">14] JS_For-Loop</a></p><br>          
            <p><a href="./Full_Stack/JS_Classes/JS_Date/JS_Date.html">15] JS_Date</a></p><br>   
            
          </td>
          <td>
            <p><a href="./Full_Stack/JS_Classes/JS_ExternalFile/external.html">16] JS_External-file</a></p><br>           
          </td>
        </table>
      </center>
</body>
</html>