<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--CSS ID SELECTOR-Example--</title>
</head>
<style>
    body{
        background-image:url(https://images.thrillophilia.com/image/upload/s--bfQhngUq--/c_fill,f_auto,fl_strip_profile,h_775,q_auto,w_1600/v1/images/photos/000/112/360/original/1568804002_India_Gate.jpg.jpg?1568804002);
        background-size: cover;
    }
    #specialid1{
        color: orangered;
        font-size: 40px;
        font-style: bold;
        text-align: left;
        padding-left: 66rem;
    }
    #specialid2{
        color: white;
        font-size: 35px;
        padding-left: 37rem;
    }
    #specialid3{
        color: green;
        font-size: 40px;
        padding-left: 10rem;
    }
</style>
<body>
    <h2 id="specialid1">Welcome to INDIA</h2>
    <br><br><br><br><br><br><br><br>
    <h2 id="specialid2">Welcome to INDIA</h2>
    <br><br><br><br><br><br><br><br><br>
    <h2 id="specialid3">Welcome to INDIA</h2>
</body>
</html>